apply plugin: 'java'
apply plugin: 'java-library'

archivesBaseName = 'laplace-api-webclient'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':file-management')
    implementation project(':security-common')
    implementation project(':service-common')
}

