#JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.tokenIssuer=https://laplacemode-dev.com
#JWT access token in Seconds
security.jwt.tokenExpirationTime=28800
#JWT refresh token in Seconds
security.jwt.refreshTokenExpTime=31536000
security.jwt.tokenSigningKey=L@pl@m0d3
security.jwt.refreshTokenSalt=L@pl@m0d34781a$


