#facebook config
social.facebook.appName=Leclair
social.facebook.appId=241179727721272
social.facebook.appSecret=f6262871074ced005a675d5fc1d98896
social.facebook.baseUrl=https://graph.facebook.com
social.facebook.accessTokenValidationUrl=/me?fields=email&access_token=%s
social.facebook.longLiveTokenUrl=/oauth/access_token?grant_type=fb_exchange_token&client_id=%s&client_secret=%s&fb_exchange_token=%s
#twitter config
social.twitter.appName=Leclair
social.twitter.appId=21794669
social.twitter.consumerApiKey=z9pnlMcd8AbGzgVNlghwN9UOd
social.twitter.consumerApiSecret=roWB8xBQGKZqhd363Jkjp1xYIR6P1ZFreGpc4w5TvvdTuttCHs
social.twitter.loginCallbackUrl=https://laplacemode-dev.com/callback-twitter-login
social.twitter.signUpCallbackUrl=https://laplacemode-dev.com/callback-twitter-signup