mail.from.address=no-reply@leclair.co.jp
mail.from.name=Leclair Dev
mail.from.service.name=Leclair Dev
mail.to.support=test@leclair.co.jp
mail.to.order=test@leclair.co.jp
cms.root.url=https://laplacemode-dev.com/admin
mail.cms.url.login=${cms.root.url}/login
mail.cms.url.invite=${cms.root.url}/signup
mail.cms.url.password.reset=${cms.root.url}/reset-password
mail.cms.url.activation=${cms.root.url}/user-activation
wmc.root.url=https://laplacemode-dev.com
mail.wmc.url.activation=${wmc.root.url}/activate
mail.wmc.url.password.reset=${wmc.root.url}/reset-password
mail.wmc.url.contact=${wmc.root.url}/contact
mail.wmc.url.item=${wmc.root.url}/item/
mail.wmc.url.delivery=https://delivery-company/status-confirmation
mail.wmc.url.my.page=${wmc.root.url}/my-page?page=
invitation.mail.expired.in.hour=24
otp.expired.in.hour=1
forgot.password.mail.expired.in.hour=1
email.expired.in.hour=1
email.max.number.attempts=5
