registration.email.subject.ja=ご登録のお願い
registration.email.subject.en=Please complete your registration
finish.registration.email.subject.ja=アカウント登録が完了しました
finish.registration.email.subject.en=Account registration is complete
wmc.registration.email.subject.ja=ご登録のお願い
wmc.registration.email.subject.en=Request for registration
forgotpassword.email.subject.ja=パスワード再設定のご案内
forgotpassword.email.subject.en=Reset your password
cms.forgot.password.email.subject.en=Reset your password
cms.forgot.password.email.subject.ja=パスワード再設定のご案内
post.inquiry.email.subject.en=Inquiries received
post.inquiry.email.subject.ja=お問い合わせ受付完了のお知らせ
post.inquiry.super.admin.email.subject.en=Customer inquired %s
post.inquiry.super.admin.email.subject.ja=お客様から %s のお問い合わせが来ました
password.reset.email.subject.en=Password change complete
password.reset.email.subject.ja=パスワード変更完了のお知らせ
cms.goods.publish.request.email.subject.ja=クライアントよりリクエストが届きました
cms.goods.publish.request.email.subject.en=Publish request
cms.goods.publish.request.accepted.rejected.email.subject.ja=リクエストの返答が届きました
cms.goods.publish.request.accepted.rejected.email.subject.en=Publish request
cms.contents.borrow.request.email.subject.ja=アフィリエイトよりリクエストが届きました
cms.contents.borrow.request.email.subject.en=Borrow request
cms.contents.borrow.request.accepted.rejected.email.subject.ja=リクエストの返答が届きました
cms.contents.borrow.request.accepted.rejected.email.subject.en=Borrow request
cms.goods.publish.request.activated.email.subject.ja=TOPへの掲載が開始されました
cms.goods.publish.request.activated.email.subject.en=Publish request
cms.goods.publish.request.deactivated.email.subject.ja=TOPへの掲載が終了されました
cms.goods.publish.request.deactivated.email.subject.en=Publish request
cms.contents.borrow.request.cancelled.email.subject.ja=借用リクエストをキャンセルしました
cms.contents.borrow.request.cancelled.email.subject.en=Borrow request
cms.goods.publish.request.cancelled.email.subject.ja=リクエストはキャンセルされました
cms.goods.publish.request.cancelled.email.subject.en=Publish request
cms.affiliate.movies.publish.request.email.subject.ja=アフィリエイトよりリクエストが届きました
cms.affiliate.movies.publish.request.email.subject.en=Publish request
wmc.order.confirm.email.subject.ja=ご注文を受け付けました
wmc.order.confirm.email.subject.en=We have received your order
cms.fake.item.email.subject.ja=検品結果のご連絡【%s】
wmc.account.withdraw.email.subject.ja=退会のお知らせ
payment.problem.email.subject.ja=お支払いにエラーが発生しました
item.purchased.buyer.email.subject.ja=アイテムを購入しました
item.purchased.seller.email.subject.ja=アイテムが購入されました
item.cancel.email.subject.ja=出品がキャンセルされました
item.on.sale.email.subject.ja=出品が開始されました
item.ready.to.delivered.email.subject.ja=アイテムが配送されました
item.return.completed.email.subject.ja=キャンセル・返品依頼された商品を配送いたしました
wmc.reset.email.subject.ja=メールアドレス変更のご案内
wmc.id.verification.failed.email.subject.ja=ご提出いただいた書類に不備がありました
wmc.id.verification.success.email.subject.ja=【重要】本人確認完了のお知らせ
wmc.item.display.time.exceeded.email.subject.ja=アイテムの掲載期限が終了します
wmc.item.price.negotiation.email.subject.ja=いいね!した商品が値下げされました
wmc.account.withdraw.admin.email.subject.ja=退会リクエストを受け付けました