new.follower.title.ja=新たなバイヤーがあなたをフォローしました。
new.follower.message.ja=Check your new Follower
new.negotiation.title.ja=値下げ交渉が届きました。
new.negotiation.message.ja=Someone wants to negotiate price
reminding.expired.date.title.ja=アイテムの保管期限が近づいています。
reminding.expired.date.message.ja=Your item will be expired within 7 days
item.sold.title.ja=出品中のアイテムが購入されました。
item.sold.message.ja=Your item is sold
discount.notify.title.ja=いいね!した商品が値下げされました。
discount.notify.message.ja=The item is discounted
admin.notice.title.ja=New Notice
admin.notice.message.ja=A New Notice is arrived
item.return.title.ja=アイテムが返品されました。
item.return.message.ja=Item is returned