#dev mysql connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rds.laplacemode-dev.com:3306/laplace-dev?useSSL=false&useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=lAplAc5Adm1n2021
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#dev mail host, username, password config
spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
spring.mail.username=AKIAXZB2ASYHIHD7PU54
spring.mail.password=BBM6OX+S8/9iHEamWk208nC7R7bW9+ppF81jgPeWU8+M
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
spring.flyway.baseline-on-migrate=false
#redis config
spring.cache.type=redis
spring.redis.entities.expired.in.millis=300000
spring.redis.static.contents.expired.in.millis=3600000
spring.redis.host=cache.laplacemode-dev.com
spring.redis.port=6379
spring.data.redis.repositories.enabled=true
# S3 config
aws.s3.cms.bucket=media.laplacemode.dev
aws.cloudFront.url=https://media.laplacemode-dev.com
aws.s3.laplace.resource.file-name=published_pages_${spring.profiles.active}.json
#elastic search config
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=search.laplacemode-dev.com
elasticsearch.port=443
elasticsearch.protocol=https
elasticsearch.host.verify=true
pageId.cache.evictionTime=300000
# front end url
cms.front.end.notification=https://laplacemode-dev.com/#/admin/notification

# aws secret manager
aws.secrets.manager.secretId=secret
#origin
laplace.origin=https://laplacemode-dev.com,http://laplacemode-dev.com,http://localhost:3000

#lambda function
lambda.item.discount.notify=DiscountNotificationLambda
lambda.admin.notice=AdminNoticeLambda