#dev mysql connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rds.leclair.co.jp:3306/leclair_prod_db?useSSL=false&useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=l5kla1rpr0dMast5r
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
#dev mail host, username, password config
spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
spring.mail.username=AKIAXZB2ASYHIHD7PU54
spring.mail.password=BBM6OX+S8/9iHEamWk208nC7R7bW9+ppF81jgPeWU8+M
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=true
spring.flyway.baseline-on-migrate=false
#redis config
spring.cache.type=redis
spring.redis.entities.expired.in.millis=300000
spring.redis.static.contents.expired.in.millis=3600000
spring.redis.host=cache.leclair.co.jp
spring.redis.port=6379
spring.data.redis.repositories.enabled=true
# S3 config
aws.s3.cms.bucket=media.leclair.co.jp
aws.cloudFront.url=https://media.leclair.co.jp
aws.s3.laplace.resource.file-name=published_pages_${spring.profiles.active}.json
#elastic search config
spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=search.leclair.co.jp
elasticsearch.port=443
elasticsearch.protocol=https
elasticsearch.host.verify=true
pageId.cache.evictionTime=300000
# front end url
cms.front.end.notification=https://leclair.co.jp/#/admin/notification

# aws secret manager
aws.secrets.manager.secretId=prod/credentials
#origin
laplace.origin=https://leclair.co.jp

#lambda function
lambda.item.discount.notify=DiscountNotificationLambdaProd
lambda.admin.notice=AdminNoticeLambdaProd