server.tomcat.basedir=${user.home}/tomcat/tmp
server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024
welcome.message=Welcome to Laplace Mode Admin {spring.profiles.active} Environment
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# Hibernate batch settings
spring.jpa.properties..hibernate.jdbc.batch_size=100
spring.jpa.properties..hibernate.order_inserts=true
spring.jpa.properties..hibernate.order_updates=true
spring.jpa.properties..hibernate.jdbc.batch_versioned_data=true
# Comma-separated list of origins to allow for CORS.
origins=
#mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# S3 config
aws.s3.region=ap-northeast-1
aws.s3.endpoint.url=s3.${aws.s3.region}.amazonaws.com
aws.s3.laplace.resource.file-name=published_pages.json
# file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
spring.redis.entities.expired.in.millis=3600000
spring.redis.static.contents.expired.in.millis=300000
pageId.cache.evictionTime=300000
clientInfo.cache.evictionTime=300000
content.cache.evictionTime=300000
logging.level.org.springframework=ERROR

lambda.package.sync.function=


