plugins {
    id 'java'
}

group 'com.laplace.api'
version '1.0.0'

sourceCompatibility = 11

ext {
    springBootVersion = '2.4.3'
    springVersion = '5.3.4'
    awsSdkVersion = '1.11.529'
}

apply plugin: 'java-library'

archivesBaseName = 'laplace-service-common'

dependencies {

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    //	Spring boot
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")


    compile('org.hibernate:hibernate-envers')
    compile('javax.xml.bind:jaxb-api')

    // AWS Components
    compile("com.amazonaws:aws-java-sdk-ses:$awsSdkVersion")
    compile("com.amazonaws:aws-java-sdk-sqs:$awsSdkVersion")
    compile("com.amazonaws:aws-java-sdk-s3:$awsSdkVersion")
    compile("com.amazonaws:aws-java-sdk-secretsmanager:$awsSdkVersion")
    compile("com.amazonaws:aws-java-sdk-lambda:$awsSdkVersion")

    // MySQL Connector-J
    compile("mysql:mysql-connector-java")
    compile('com.nimbusds:nimbus-jose-jwt:5.8')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-imaging', version: '1.0-alpha1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.7'
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'

    compile(group: 'org.elasticsearch', name: 'elasticsearch', version: '7.4.0')
    compile(group: 'org.elasticsearch.client', name: 'transport', version: '7.4.0')
    compile(group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '7.4.0')
    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.4.0')
    compile(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.4.0')

    // https://mvnrepository.com/artifact/com.eatthepath/java-otp
    compile group: 'com.eatthepath', name: 'java-otp', version: '0.2.0'

    compile "com.stripe:stripe-java:20.63.1"

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.10'

    compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev141-1.25.0'

    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.36.0'

    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.36.0'

    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.12.2'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }

    testCompile('org.springframework.security:spring-security-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

